Total time: 1692.53 us

Time per layer:
Layer 1: 826.03 us
Layer 2: 542.08 us
Layer 3: 212.96 us
Layer 4: 91.96 us
Layer 5: 18.50 us
Layer 6: 1.00 us

Cycles per layer:
Layer 1: 41301.33 cycles
Layer 2: 27104.00 cycles
Layer 3: 10648.00 cycles
Layer 4: 4598.00 cycles
Layer 5: 925.00 cycles
Layer 6: 50.00 cycles

Operations per layer:
Macc: 836_352, 557_568, 557_568, 557_568, 230_400, 1_600
Comp: 30_976, 46_464, 23_232, 11_616, 4_000, 0
Add: 0, 0, 0, 0, 0, 0
Mul: 0, 0, 0, 0, 0, 0
Bitwise: 0, 0, 0, 0, 0, 0

Processors per layer:
Layer 1: 3 processors
Layer 2: 4 processors
Layer 3: 8 processors
Layer 4: 16 processors
Layer 5: 32 processors
Layer 6: 32 processors

CNN layers:
Layer 1: Yes
Layer 2: Yes
Layer 3: Yes
Layer 4: Yes
Layer 5: Yes
Layer 6: No
