  SUMMARY OF OPS
  Hardware: 9,666,944 ops (9,433,088 macc; 233,856 comp; 0 add; 0 mul; 0 bitwise)
    Layer 0: 1,734,656 ops (1,672,704 macc; 61,952 comp; 0 add; 0 mul; 0 bitwise)
    Layer 1: 2,323,200 ops (2,230,272 macc; 92,928 comp; 0 add; 0 mul; 0 bitwise)
    Layer 2: 2,276,736 ops (2,230,272 macc; 46,464 comp; 0 add; 0 mul; 0 bitwise)
    Layer 3: 2,253,504 ops (2,230,272 macc; 23,232 comp; 0 add; 0 mul; 0 bitwise)
    Layer 4: 929,600 ops (921,600 macc; 8,000 comp; 0 add; 0 mul; 0 bitwise)
    Layer 5: 148,736 ops (147,456 macc; 1,280 comp; 0 add; 0 mul; 0 bitwise)
    Layer 6: 512 ops (512 macc; 0 comp; 0 add; 0 mul; 0 bitwise)

  RESOURCE USAGE
  Weight memory: 49,324 bytes out of 442,368 bytes total (11.1%)
  Bias memory:   2 bytes out of 2,048 bytes total (0.1%)
